# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/secureroute
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# server.port=8080
logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.messaging=INFO
